{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Building_type:\
0, 3: 
\f1 \'b0\'a3\'a4\'46\'a4\'40\'bc\'d3\'a1\'41\'bc\'d3\'bc\'68\'b6\'56\'b0\'aa\'b3\'e6\'bb\'f9\'b6\'56\'b0\'aa\
1: \'a4\'40\'bc\'d3\'b8\'f2\'b3\'bb\'bc\'d3\'b3\'e6\'bb\'f9\'b6\'56\'b0\'aa\
4:\'ad\'b1\'bf\'6e\'b6\'56\'a4\'6a\'b3\'e6\'bb\'f9\'b6\'56\'b0\'aa\'a1\'5d\'ac\'db\'b8\'fb\'a8\'e4\'a5\'4c\'c3\'fe\'ab\'ac\'af\'53\'a7\'4f\'a9\'fa\'c5\'e3\'a1\'5e\
\
\'a1\'af\'a9\'57\'ae\'c4\'a1\'47\'ab\'d8\'aa\'ab\'ad\'b1\'bf\'6e/\'a4\'67\'a6\'61\'ad\'b1\'bf\'6e\
\
\'a1\'af\'a5\'58\'a5\'cd\'b2\'76\'a1\'cf\'b5\'b2\'b1\'42\'b2\'76-\'a6\'ba\'a4\'60\'b2\'76\
\
\'a1\'af\'b1\'d0\'a8\'7c\'b5\'7b\'ab\'d7\
\
\'a1\'af\'b6\'6d\'c2\'ed\'a5\'ab\'b0\'cf\'a4\'48\'a4\'66\'b1\'4b\'ab\'d7\
\
\'a1\'af\'a1\'af\'a5\'44\'ad\'70\'b3\'42\'ac\'64\'a9\'d0\'bb\'f9\'ad\'ab\'ad\'6e\'c3\'f6\'c1\'70}